image: openjdk:8-jdk
variables:
  ANDROID_COMPILE_SDK: "25"
  ANDROID_BUILD_TOOLS: "25.0.2"
  ANDROID_SDK_TOOLS: "25.0.2"
before_script:
  - apt-get --quiet update --yes
  - apt-get --quiet install --yes wget tar unzip lib32stdc++6 lib32z1
  - wget --quiet --output-document=android-sdk.zip https://dl.google.com/android/repository/tools_r${ANDROID_SDK_TOOLS}-linux.zip
  - unzip android-sdk.zip
  - echo y | tools/android --silent update sdk --no-ui --all --filter android-${ANDROID_COMPILE_SDK}
  - echo y | tools/android --silent update sdk --no-ui --all --filter platform-tools
  - echo y | tools/android --silent update sdk --no-ui --all --filter build-tools-${ANDROID_BUILD_TOOLS}
  - echo y | tools/android --silent update sdk --no-ui --all --filter extra-android-m2repository
  - echo y | tools/android --silent update sdk --no-ui --all --filter extra-google-google_play_services
  - echo y | tools/android --silent update sdk --no-ui --all --filter extra-google-m2repository
  - export ANDROID_HOME=$PWD/
  - export PATH=$PATH:$PWD/
  - chmod +x ./gradlew
  - mkdir "$ANDROID_HOME/licenses" || true
  - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
  - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"
stages:
  - build
  - test
  - linting
build:
  stage: build
  script:
    - ./gradlew clean assembleDebug --stacktrace
  artifacts:
    paths:
    - app/build/outputs/
    name: "${CI_JOB_STAGE}_${CI_COMMIT_REF_NAME}"
    when: on_success
    expire_in: 1 week 
unitTests:
  stage: test
  script:
    - ./gradlew test
liting:
  stage: linting
  script:
    - ./gradlew lint --stacktrace
  artifacts:
    paths:
    - /builds/JairoBm13/wordpressAnalisis/libs/utils/WordPressUtils/build/reports/lint-results.html
    when: always
    name: "${CI_JOB_STAGE}_${CI_COMMIT_REF_NAME}"
    expire_in: 1 week

