org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
wp.oauth.app_id = 53305
wp.oauth.app_secret = cFyF5ock5r9RXzcSplXOk4bQMkmmaRBJbrKV15FVOWJkxdKBVLBrqUcvRaM7VnUo
wp.oauth.redirect_uri = http://android.wordpress.org/
wp.gcm.id = wordpress
wp.db_secret = wordpress
wp.mixpanel_token = wordpress
wp.helpshift.api.key = wordpress
wp.helpshift.api.domain = wordpress.org
wp.helpshift.api.id = wordpress
wp.app_license_key = wordpress

# Optional: used to autofill username and password fields at login on debug build only
wp.debug.dotcom_login_username =
wp.debug.dotcom_login_password =
